{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TH220SR9\\SQLEXPRESS;Database=LiberiaDriveDB;User Id=sa;Password=12345678;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
